.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 56%
    right: 32%
    width: 14%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 24%
    right: 59%
    width: 14%
  


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.png")!important

.img-t
  width: auto
  height: auto 

.bg1
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -9%
    left: -5%
    width: calc( 100% + 7rem)
    height: calc( 100% + 3rem)
    background-color: #F3F9FF
    @media (max-width: $bp-max-sm) 
      top: 0
      height: 100%

.bg2
  background-image: url("../assets/curso/tema1/img3.svg")
  background-repeat: no-repeat
  background-size: 100% 100%
  @media (max-width: $bp-max-md) 
    background-image: none
    background-color: #EFF5D6   

.bg3
  background-color: #F3F9FF

.bg4
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -3%
    left: -4%
    width: 111%
    height: 105%
    background-color: #FDFFF7
    @media (max-width: $bp-max-md)
      width: 100%
      left: -1%
      top: 2%
      height: 95%

.bg5
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 17rem
    left: 0
    width: calc( 100% + 0rem)
    height: 60%
    background-color: #F3F9FF
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)
    @media (max-width: $bp-max-sm)
      top: 12rem
      height: 38%

.bg6
  background-color: #E8E8E8

.bg7
  background-image: url("../assets/curso/tema2/img28.svg")
  background-repeat: no-repeat
  background-size: 100% 100%
  @media (max-width: $bp-max-md) 
    background-image: none
    background-color: #EFF5D6   

.bg8
  background-color: #FFD3C3
  border-radius: 10px
  margin-left: 1px
  margin-right: 1px

.bg9
  background-color: #EFF5D6
  border-radius: 10px
  margin-left: 1px
  margin-right: 1px

.bg10
  background-image: url("../assets/curso/tema4/img9.svg")
  background-repeat: no-repeat
  background-size: 100% 100%
  @media (max-width: $bp-max-md) 
    background-image: none
    background-color: #EFF5D6   

.bg11
  background-color: #CEE284 !important

.tarjeta.color-acento-contenido 
  background-color: #DEEBAD
  border-radius: 10px

.tarjeta.color-acento-contenido1 
  background-color: #DEEBAD
  border-radius: 10px
  

.tarjeta.color-acento-contenido2 
  background-color: #FFD3C3
  border-radius: 10px

.color1
  background-color: #FFE9E1!important

.color2
  background-color: #DEEBAD!important

.bg_color3
  background: #FFD3C3  

.bg-c1
  background-color: #FFA686

.tarjeta-foto-hover
  position: relative
  overflow: hidden
  width: calc( 100% + 3rem)
  height: calc( 100% + 2rem)
  border-radius: 0px
  @media (max-width: $bp-max-md) 
    width: 100%
  &:hover
    .tarjeta-foto-hover__tarjeta
      transform: translateY(0%)
  &__titulo
    position: absolute
    bottom: 0
    width: 100%
  &__tarjeta
    transition: transform 0.3s ease-in-out
    position: absolute
    bottom: 0
    width: 100%
    height: 100% 
    transform: translateY(100%)

.color4
  background-color: #0B481E  

.m_tar-boton
    margin-left: -4%
    margin-right: 0%
    @media (max-width: $bp-max-md) 
      margin-left: 0%

.tarjeta--boton 
  border-radius: 0
  background-color: #CEE284
  height: 100%
  @media (max-width: $bp-max-md) 
    width: 100% 
.tarjeta--boton.color-secundario:hover
  background-color: #FFA686

.hoverScale2
  transition: all .3s ease-in-out
  &:hover
    transform: scale(1.1)
.bgtb
  &:hover
    background-color: #FFA686

.tarjeta.color-primario 
  background: linear-gradient(180deg, rgba(173,206,50,1) 0%, rgba(11,72,30,1) 100%)
  border-radius: 10px

.bgt01
  .bgtitulo
    background-color: #FFA686
    
  .bgcontenido
    background-color: #FFE9E1
    

.bgt02
  .bgtitulo
    background-color: #ADCE32
   
  .bgcontenido
    background-color: #EFF5D6

.bgt03
  .bgtitulo
    background-color: #FFA686
  .bgcontenido
    background-color: #FFE9E1

.bgt04
  .bgtitulo
    background-color: #ADCE32
  .bgcontenido
    background-color: #EFF5D6
  
.tarjeta.color-acento-contenido1 
  background-color: #DEEBAD
  border-radius: 10px

.tarjeta-avatar > img 
  top: 24px

.tarjeta-avatar .tarjeta 
  display: inherit
    

.bgsly2
  background-color: #FFFFFF
  border-radius: 50px
  width: 50%
  margin-left: 24%

.bgsly3
  background-color: #FBEAE2
  border-radius: 50px
  width: 50%
  margin-left: 24%

.imgtop
  margin-top: -65px

.imgtop1
  margin-top: 24px

.imgtop3
  margin-top: -65px
  margin-left: 175px
  @media (max-width: $bp-max-sm) 
    margin-left: 100px 

.bord_rad-tarboton
  .tarjeta--boton.color-secundario:hover
  border-radius: 10px
  height: 102px
  @media screen and ( max-width: 428px)
    width: 345px
  @media (min-width: $bp-min-sm) and (max-width: $bp-max-md) 
    width: 285px 
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 207px

.lista-ol--cuadro__vineta 
  background-color: #ADCE32

.bloque-texto-g__texto * 
  display: inline-flex

.otrobloque2 .bloque-texto-g__img
  width: 50%
  position: absolute
  top: 0
  left: 50%
  background-position: top
  background-size: 100% 108%
  @media (max-width: $bp-max-sm)
    width: 100%
    left: 0
    

.otrobloque2 .bloque-texto-g__texto 
  position: relative
  width: 65%
  right: 34%
  background-color: rgba(255, 255, 255, 0.95)
  @media (max-width: $bp-max-sm)
    width: 100%
    right: 0

.color_img-tab
  .tabs-b__tab
    img
      filter: grayscale(1)
  .tabs-b__tab.tabs-b__tab--active
    img 
      filter: grayscale(0)

.pst
  th, td
    border: 0
  &_1
    margin-top: 200px
  &_2
    margin-top: 150px
  &_3
    margin-top: 300px

.lista-ol--cuadro__vineta 
  color: #12263F
.bgr
  background-color: #CEE284
  border-radius: 10px
  &:hover
    background-color: #FFD3C3
  &_2
    background-color: #ADCE32
    z-index: 1
.img90
  max-width: 90px !important
  
    